<?xml version="1.0"?>
<launch>
  <arg name="live" default="true" />
  <arg name="load_urdf" default="true" />
  <arg name="ulc" default="true" />
  <arg name="vehicle_ns" default="vehicle" />
  <arg name="can_ns" default="/can_bus_dbw" />

  <!-- CAN Bus Hardware -->
  <arg name="filter_can" default="true" />
  <arg name="dataspeed_can" default="true" />
  <arg name="socketcan" default="false" />
  <arg name="socketcan_dev" default="can0" />
  <group if="$(var live)">
    <group if="$(var filter_can)">
      <node if="$(var dataspeed_can)" pkg="dataspeed_can_usb" exec="can_node" output="screen">
        <remap from="can_bus_3/can_rx" to="$(var can_ns)/can_rx"/>
        <remap from="can_bus_3/can_tx" to="$(var can_ns)/can_tx"/>
        <remap from="can_bus_3/can_err" to="$(var can_ns)/can_err"/>
        <param name="bitrate_3" value="500000" />
        <!-- SID 0x060 to 0x07F -->
        <param name="channel_3_mask_0"  value="0x800007E0" />
        <param name="channel_3_match_0" value="0x00000060" />
        <!-- SID 0x100 to 0x103 -->
        <param name="channel_3_mask_1"  value="0x800007FC" />
        <param name="channel_3_match_1" value="0x00000100" />
        <!-- SID 0x6C0 to 0x6C7 -->
        <param name="channel_3_mask_2"  value="0x800007F8" />
        <param name="channel_3_match_2" value="0x000006C0" />
      </node>
    </group>
    <group unless="$(var filter_can)">
      <node if="$(var dataspeed_can)" pkg="dataspeed_can_usb" exec="can_node" output="screen">
        <remap from="can_bus_3/can_rx" to="$(var can_ns)/can_rx"/>
        <remap from="can_bus_3/can_tx" to="$(var can_ns)/can_tx"/>
        <remap from="can_bus_3/can_err" to="$(var can_ns)/can_err"/>
        <param name="bitrate_3" value="500000" />
      </node>
    </group>
    <include if="$(var socketcan)" file="$(find-pkg-share dataspeed_dbw_common)/launch/socket_can_receiver.launch.py" >
      <arg name="interface" value="$(var socketcan_dev)" />
      <arg name="topic" value="$(var can_ns)/can_rx" />
    </include>
    <include if="$(var socketcan)" file="$(find-pkg-share dataspeed_dbw_common)/launch/socket_can_sender.launch.py" >
      <arg name="interface" value="$(var socketcan_dev)" />
      <arg name="topic" value="$(var can_ns)/can_tx" />
    </include>
  </group>

  <!-- Vehicle Interface -->
  <arg name="urdf_model" default="gem" />
  <arg name="frame_id" default="base_footprint"/>
  <arg name="warn_cmds" default="true"/>
  <arg name="buttons" default="true"/>
  <arg name="pedal_luts"    default="false"/>
  <arg name="ackermann_wheelbase" default="3.08864"/> <!-- TODO -->
  <arg name="ackermann_track"     default="1.73228"/> <!-- TODO -->
  <arg name="steering_ratio"      default="16.2"/> <!-- TODO -->
  <group>
    <push-ros-namespace namespace="$(var vehicle_ns)" />
    <node pkg="dbw_polaris_can" exec="dbw_node" output="screen">
      <remap from="can_rx" to="$(var can_ns)/can_rx"/>
      <remap from="can_tx" to="$(var can_ns)/can_tx"/>
      <param name="frame_id" value="$(var frame_id)" />
      <param name="warn_cmds" value="$(var warn_cmds)" />
      <param name="buttons" value="$(var buttons)" />
      <param name="pedal_luts" value="$(var pedal_luts)" />
      <param name="ackermann_wheelbase" value="$(var ackermann_wheelbase)" />
      <param name="ackermann_track" value="$(var ackermann_track)" />
      <param name="steering_ratio" value="$(var steering_ratio)" />
    </node>
    <node if="$(var ulc)" pkg="dataspeed_ulc_can" exec="ulc_node" name="ulc_node" output="screen">
      <remap from="can_rx" to="$(var can_ns)/can_rx"/>
      <remap from="can_tx" to="$(var can_ns)/can_tx"/>
    </node>
    <include if="$(var load_urdf)" file="$(find-pkg-share dbw_polaris_description)/launch/urdf.launch" >
      <arg name="urdf_model" value="$(var urdf_model)" />
    </include>
  </group>

</launch>
